3.1.2.   АРМ технической библиотеки
должноястна инструкция технической библиотеки\
https://studfile.net/preview/4418081/page:2/
https://mpei.ru/Structure/structuralunits/Documents/uchchast/10.pdf
https://instrukzii.ru/rukovoditeli/obshheotraslevye/zaveduyushhiy-nauchno-tehnicheskoj-bibliotekoj.html
https://www.bibliofond.ru/view.aspx?id=34892#text

5 links for routing


laba 3
ГОСТ 12207-2010. Информационная технология. Системная и программная инженерия. Процессы жизненного цикла программных средств

Прочитать предварительно: п.5.1.2, 5.1.4 – 5.1.6, 5.1.8 – 5.1.12, п.5.2.3
Прил. А, В.

Работать по п.6.4.9, п. 6.4.11, п.7.1.1 – 7.1.5.


ГОСТ Р ИСО/МЭК ТО 15271-2002. Информационная технология. Руководство по применению ГОСТ Р ИСО/МЭК 12207 (Процессы жизненного цикла программных средств)

Прочитать предварительно: п. 4.6.2, 4.6.3, п. 6.1.8, п.8.1, 8.3, 8.7, 8.13
Прил. В, табл. В1, процесс «Разработка».

Работать по п.6.1.3, 6.1.4.
